{
  "name": "read",
  "short_name": "read",
  "description": "A public ledger of reading from the Kobo.",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "background_color": "#e8e4d9",
  "theme_color": "#15695b",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
